pb.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
pb_currency_euro=EUR
pb_currency_usd=USD
server.port=9966

#logging
logging.level.* = info
logging.file.path=/Users/glebprotasov/Desktop/alpha_bank_t/src/main/resources/static/logging/


#dataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy =ant_path_matcher

#twilio
account.sid=
auth.token=
phone_number=


